### data-source
spring.datasource.url=jdbc:postgresql://localhost/kun_uz
spring.datasource.username=userjon
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB