###################
#     SERVER
###################
server.port=8081
server.url=http://localhost:${server.port}

### data-source
spring.datasource.url=jdbc:postgresql://localhost/kun_uz
spring.datasource.username=userjon
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###################
#     Attach
###################
attach.folder.name=storage

###################
#     SERVER
###################
spring.profiles.active=local
###################
#     Attach
###################
attach.url=${server.url}/api/v1/attach